<!DOCTYPE html>
<head>
    <style>

        .signin-outer-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        .signin-inner-box {
            border: 1px black solid;
            border-radius: 1% 1%;
            padding: 3%;
            background-color: rgb(150, 150, 150);
        }
        .signin-inner-box input {
            margin: 10px;
        }
        .signin-inner-box button {
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="signin-outer-box">
        <div class="signin-inner-box">
            <h1> Sign In To Quack Overflow! </h1>
            <label for="username"> username</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="password"> password </label>
            <input type="password" id="password" name="password">
            <br>
            <button> Sign In </button>
        </div>
    </div>
</body>
